<!DOCTYPE HTML>
<html lang="en" manifest="/wp-content/themes/basetheme/observation-form/observation.manifest"><!--  lang="en" manifest="/wp-content/themes/basetheme/observation-form/observation.manifest" -->
<head>
<title>BUFL | Observation Form</title>
<link rel="stylesheet" href="/wp-content/themes/basetheme/observation-form/observation-form.css" />
<!-- <script type="text/javascript" src="//use.typekit.net/jrb8gkh.js"></script>
<script type="text/javascript">try{Typekit.load();}catch(e){}</script>
<link rel="stylesheet" type="text/css" href="//cloud.typography.com/7324852/730822/css/fonts.css" /> -->
<script src="/wp-content/themes/basetheme/observation-form/jquery1.11.2.js" type="text/javascript"></script>
<script src="/wp-content/themes/basetheme/observation-form/jquery.timepicker.js" type="text/javascript"></script>

<script type="text/javascript">

var array_person1 = new Array ();
var array_person2 = new Array ();
var array_person3 = new Array ();
var array_person4 = new Array ();
var array_person5 = new Array ();
var array_person6 = new Array ();
var array_person7 = new Array ();
var array_person8 = new Array ();
var array_person9 = new Array ();

var attribute_positions = ['age', 'restraint', 'gender', 'child-restraint'];

function store () {
	localStorage.setItem("bar", document.getElementById('input-test').value)
	alert (localStorage.getItem ('bar'));
}

function clear_this () {	
	document.getElementById('input-test').value = '';
	document.getElementById('input-test1').value = '';
}
function store_and_proceed () {
		
	var month_names = new Array();
		month_names[0] = "January";
		month_names[1] = "February";
		month_names[2] = "March";
		month_names[3] = "April";
		month_names[4] = "May";
		month_names[5] = "June";
		month_names[6] = "July";
		month_names[7] = "August";
		month_names[8] = "September";
		month_names[9] = "October";
		month_names[10] = "November";
		month_names[11] = "December";	
		
	var name = document.getElementById('observer-name').value.trim();
	var location = document.getElementById('observation-location').value.trim();
	
	
	
	var month;
	$('#observation-month option').each ( function () {
		if ($(this).prop('selected')) {
			month = $(this).attr('value');
			return false;
		}
	});
	var day;
	$('#observation-day option').each ( function () {
		if ($(this).prop('selected')) {
			day = $(this).attr('value');
			return false;
		}
	});	
	var year;
	$('#observation-year option').each ( function () {
		if ($(this).prop('selected')) {
			year = $(this).attr('value');
			return false;
		}
	});
	
	var from_time = document.getElementById('time-picker-from').value;
	var to_time = document.getElementById('time-picker-to').value;
	var pre_post;
	if ($('#radio-pre').is(':checked')) pre_post = 'pre';
	else if ($('#radio-post').is(':checked')) pre_post = 'post';
	else pre_post = '';
	
	// check for empty fields
	if (name == "" || location== "" || month == "" || day == "" || year == "" || pre_post == "" || from_time == "" || to_time == "") alert ( "Please fill out all fields before proceeding" );
	
	// all fields complete, store and proceed with form
	else {
		// store data
		localStorage.setItem("name", name);
		localStorage.setItem("location", location);
		localStorage.setItem("month", month_names [parseInt(month)-1]);
		localStorage.setItem("day", day);
		localStorage.setItem("year", year);
		localStorage.setItem("from_time", from_time);
		localStorage.setItem("to_time", to_time);
		localStorage.setItem("pre_post", pre_post);
		
		
		// show observation form
		$('.form-intro').fadeOut(300, function () {
			
			$('.button-wrapper-start').hide();
			$('.button-wrapper-back').show();
			
			// display values selected
			$('.observe-location-value').text (location);
			$('.observe-name-value').text (name);
			$('.observe-date-value').text (month_names[month-1] + ' ' + day + ', ' + year);
			$('.observe-time-value').text (from_time + ' - ' + to_time);
			
			// pre/post
			if (pre_post == 'pre')
				$('.observe-pre-post').text ('*Pre observation');
			else $('.observe-pre-post').text ('*Post observation');
			
			
			$('div.form-wrapper').fadeIn (300);
		});
	}
}

function checkMarkedPerson (e) {
	var $target_icon = $(e.currentTarget);
	var num_clicked = 0;
	
	
	if ($target_icon.hasClass ('icon')) {
		var $parent_box = $target_icon.parents ('.person-box');
		
		num_clicked = $parent_box.find('.clicked').length;
		
		if (num_clicked) {
			$parent_box.addClass ('marked');
		}
		else {
			$parent_box.removeClass ('marked');
		}
	}
	else {		
		num_clicked = $('.person-box .clicked').length;		
	}
	
	return num_clicked;
}

function displayCarCount () {
	var count = localStorage.getItem ('car-count');
	$('.car-count span').text (count);
}

function updateCarCount () {	
	var car_count = localStorage.getItem("car-count");
	localStorage.setItem("car-count", parseInt (car_count)+1);
	
	if (parseInt (localStorage.getItem('car-count')) > 0) {
		$('.when-done-wrapper').fadeIn(300);
	}
}

function clearForm () {
	$('.person-box .icon').removeClass ('clicked inactive');
	$('.person-box').removeClass ('marked');
	$('.person-box .restraint-wrapper input').prop ('checked', false);
		
	// mark the first car as adult driver
	$('.person-box:first-child').addClass ('marked').find ('.icon.adult').addClass ('clicked');
	
	array_person1 = new Array ();
	array_person2 = new Array ();
	array_person3 = new Array ();
	array_person4 = new Array ();
	array_person5 = new Array ();
	array_person6 = new Array ();
	array_person7 = new Array ();
	array_person8 = new Array ();
	array_person9 = new Array ();
	
}

function storeFormData () {
	
	var store = $.Deferred();
	
	var car_num = localStorage.getItem("car-count");
	
	$('.person-box').each ( function (index, car) {
		
		var $icon_wrapper = $(car).find('>div');
		
		// person 1
		if (index == 0) {				
			
			$icon_wrapper.each ( function () {
				if($(this).hasClass('restraint-wrapper')) return true;
				
				var $icons = $(this).find ('.icon');
				var $icons_checked =  $(this).find ('.icon.clicked');
			
			
				if (!$icons_checked.length) {
					array_person1.push ('');
				}
				else {
					$icons.each ( function (icon_index, icon) {
						var category = $(this).attr('data-category');
						var value = $(this).attr('data-value');
						
						if ($(this).hasClass ('clicked')) {
							array_person1.push (value);
							return false;
						}					
					});
				}

			});
			var $child_restraint = $(car).find('.checkbox-restraint-input');
			if ($child_restraint.prop('checked') == true) {				
				array_person1.push ('Yes');	
			}
			else array_person1.push ('');
		}
		
		// person 2
		if (index == 1) {				
			
			$icon_wrapper.each ( function () {
				if($(this).hasClass('restraint-wrapper')) return true;
				
				var $icons = $(this).find ('.icon');
				var $icons_checked =  $(this).find ('.icon.clicked');
			
			
				if (!$icons_checked.length) {
					array_person2.push ('');
				}
				else {
					$icons.each ( function (icon_index, icon) {
						var category = $(this).attr('data-category');
						var value = $(this).attr('data-value');
						
						if ($(this).hasClass ('clicked')) {
							array_person2.push (value);
							return false;
						}					
					});
				}

			});
			var $child_restraint = $(car).find('.checkbox-restraint-input');
			if ($child_restraint.prop('checked') == true) {				
				array_person2.push ('Yes');	
			}
			else array_person2.push ('');
		}
		
		// person 3
		if (index == 2) {				
			
			$icon_wrapper.each ( function () {
				if($(this).hasClass('restraint-wrapper')) return true;
				
				var $icons = $(this).find ('.icon');
				var $icons_checked =  $(this).find ('.icon.clicked');
			
			
				if (!$icons_checked.length) {
					array_person3.push ('');
				}
				else {
					$icons.each ( function (icon_index, icon) {
						var category = $(this).attr('data-category');
						var value = $(this).attr('data-value');
						
						if ($(this).hasClass ('clicked')) {
							array_person3.push (value);
							return false;
						}					
					});
				}

			});
			var $child_restraint = $(car).find('.checkbox-restraint-input');
			if ($child_restraint.prop('checked') == true) {				
				array_person3.push ('Yes');	
			}
			else array_person3.push ('');
		}
		
		// person 4
		if (index == 3) {				
			
			$icon_wrapper.each ( function () {
				if($(this).hasClass('restraint-wrapper')) return true;
				
				var $icons = $(this).find ('.icon');
				var $icons_checked =  $(this).find ('.icon.clicked');
			
			
				if (!$icons_checked.length) {
					array_person4.push ('');
				}
				else {
					$icons.each ( function (icon_index, icon) {
						var category = $(this).attr('data-category');
						var value = $(this).attr('data-value');
						
						if ($(this).hasClass ('clicked')) {
							array_person4.push (value);
							return false;
						}					
					});
				}

			});
			var $child_restraint = $(car).find('.checkbox-restraint-input');
			if ($child_restraint.prop('checked') == true) {				
				array_person4.push ('Yes');	
			}
			else array_person4.push ('');
		}
		
		// person 5
		if (index == 4) {				
			
			$icon_wrapper.each ( function () {
				if($(this).hasClass('restraint-wrapper')) return true;
				
				var $icons = $(this).find ('.icon');
				var $icons_checked =  $(this).find ('.icon.clicked');
			
			
				if (!$icons_checked.length) {
					array_person5.push ('');
				}
				else {
					$icons.each ( function (icon_index, icon) {
						var category = $(this).attr('data-category');
						var value = $(this).attr('data-value');
						
						if ($(this).hasClass ('clicked')) {
							array_person5.push (value);
							return false;
						}					
					});
				}

			});
			var $child_restraint = $(car).find('.checkbox-restraint-input');
			if ($child_restraint.prop('checked') == true) {				
				array_person5.push ('Yes');	
			}
			else array_person5.push ('');
		}
		
		// person 6
		if (index == 5) {				
			
			$icon_wrapper.each ( function () {
				if($(this).hasClass('restraint-wrapper')) return true;
				
				var $icons = $(this).find ('.icon');
				var $icons_checked =  $(this).find ('.icon.clicked');
			
			
				if (!$icons_checked.length) {
					array_person6.push ('');
				}
				else {
					$icons.each ( function (icon_index, icon) {
						var category = $(this).attr('data-category');
						var value = $(this).attr('data-value');
						
						if ($(this).hasClass ('clicked')) {
							array_person6.push (value);
							return false;
						}					
					});
				}

			});
			var $child_restraint = $(car).find('.checkbox-restraint-input');
			if ($child_restraint.prop('checked') == true) {				
				array_person6.push ('Yes');	
			}
			else array_person6.push ('');
		}
		
		// person 7
		if (index == 6) {				
			
			$icon_wrapper.each ( function () {
				if($(this).hasClass('restraint-wrapper')) return true;
				
				var $icons = $(this).find ('.icon');
				var $icons_checked =  $(this).find ('.icon.clicked');
			
			
				if (!$icons_checked.length) {
					array_person7.push ('');
				}
				else {
					$icons.each ( function (icon_index, icon) {
						var category = $(this).attr('data-category');
						var value = $(this).attr('data-value');
						
						if ($(this).hasClass ('clicked')) {
							array_person7.push (value);
							return false;
						}					
					});
				}

			});
			var $child_restraint = $(car).find('.checkbox-restraint-input');
			if ($child_restraint.prop('checked') == true) {				
				array_person7.push ('Yes');	
			}
			else array_person7.push ('');
		}
		
		// person 8
		if (index == 7) {				
			
			$icon_wrapper.each ( function () {
				if($(this).hasClass('restraint-wrapper')) return true;
				
				var $icons = $(this).find ('.icon');
				var $icons_checked =  $(this).find ('.icon.clicked');
			
			
				if (!$icons_checked.length) {
					array_person8.push ('');
				}
				else {
					$icons.each ( function (icon_index, icon) {
						var category = $(this).attr('data-category');
						var value = $(this).attr('data-value');
						
						if ($(this).hasClass ('clicked')) {
							array_person8.push (value);
							return false;
						}					
					});
				}

			});
			var $child_restraint = $(car).find('.checkbox-restraint-input');
			if ($child_restraint.prop('checked') == true) {				
				array_person8.push ('Yes');	
			}
			else array_person8.push ('');
		}
		
		// person 9
		if (index == 8) {				
			
			$icon_wrapper.each ( function () {
				if($(this).hasClass('restraint-wrapper')) return true;
				
				var $icons = $(this).find ('.icon');
				var $icons_checked =  $(this).find ('.icon.clicked');
			
			
				if (!$icons_checked.length) {
					array_person9.push ('');
				}
				else {
					$icons.each ( function (icon_index, icon) {
						var category = $(this).attr('data-category');
						var value = $(this).attr('data-value');
						
						if ($(this).hasClass ('clicked')) {
							array_person9.push (value);
							return false;
						}					
					});
				}

			});
			var $child_restraint = $(car).find('.checkbox-restraint-input');
			if ($child_restraint.prop('checked') == true) {				
				array_person9.push ('Yes');	
			}
			else array_person9.push ('');
		}
		
			

		
		
	});
	
	localStorage.setItem ('car_' + (parseInt(car_num) + 1), array_person1.join(',') + '--' +
			array_person2.join(',') + '--' +
			array_person3.join(',') + '--' +
			array_person4.join(',') + '--' +
			array_person5.join(',') + '--' +
			array_person6.join(',') + '--' +
			array_person7.join(',') + '--' +
			array_person8.join(',') + '--' +
			array_person9.join(','));
	
	updateCarCount();
	
	return store.resolve();
}

function init () {
	localStorage.setItem("car-count", 0);
	clearForm();
	displayCarCount();	
}

function setDefaultDate () {
	var today = new Date ();
	var month_names = new Array();
		month_names[0] = "January";
		month_names[1] = "February";
		month_names[2] = "March";
		month_names[3] = "April";
		month_names[4] = "May";
		month_names[5] = "June";
		month_names[6] = "July";
		month_names[7] = "August";
		month_names[8] = "September";
		month_names[9] = "October";
		month_names[10] = "November";
		month_names[11] = "December";		
	
	var day = today.getDate();
	var month = today.getMonth();
	var month_name = month_names[month];
	var year = today.getFullYear();

	$("#observation-month option").filter(function() {	    
	    return $(this).text() == month_name; 
	}).prop('selected', true);	

	$("#observation-year option").filter(function() {	    
	    return $(this).text() == year; 
	}).prop('selected', true);	
	
	updateDaysDropdown();
	
	$('#time-picker-from, #time-picker-to').timepicker();
}

function updateDaysDropdown () {
	
	var year = $('#observation-year').val();
	var month = $("#observation-month").val();
	var day = $("#observation-day").val();
	$("#observation-day option").removeClass ('hidden');
	
	if (day == "") {
		// set current day
		var today = new Date ();
		
		$("#observation-day option").filter(function() {			
		    return $(this).text() == today.getDate(); 
		}).prop('selected', true);		
	}
	else {
		var this_date = new Date (year, (parseInt (month)), day);
	}

	var date_for_last_day = new Date (year, (parseInt (month)), 0);
	
	// hide any days after the last day of this month
	$("#observation-day option").filter(function() {
	    return (parseInt ($(this).attr ('value')) > date_for_last_day.getDate() && $(this).attr ('value') != ''); 
	}).addClass ('hidden');
	
	
}

$(document).ready ( function () {
	
	init();
	
	
	$('.person-box .icon').click ( function (e) {
		
		if ($(this).hasClass ('no-click')) return;	// make sure we cannot un-select the driver of a car 
		
		if (!$(this).hasClass ('inactive')) {
			if (!$(this).hasClass ('clicked')) {
				$(this).addClass ('clicked');
				
				// deactivate other icons on this row
				$(this).siblings ('.icon').removeClass ('clicked');
			}
			else {
				$(this).removeClass ('clicked');
			}
			checkMarkedPerson(e);
		}
		
	});
	
	$('.button.next').click ( function (e) {
		e.preventDefault();
		
		if (checkMarkedPerson(e)) {
			$.when (storeFormData()).done ( function() {	
				clearForm();
				displayCarCount();
			});
			
		}
		else {
			alert ('No persons have been marked for this car');
		}
		
	});
	
	$('#observation-month, #observation-year').on ('change', function () {
		updateDaysDropdown ();
	});
	
	
	$('.button-back-to-edit').click ( function () {
		// show intro screen again
		$('div.form-wrapper').fadeOut(300, function () {			
			$('.form-intro').fadeIn (300);
		});
	});
	
	setDefaultDate ();
	
	$('.button-when-done').click ( function () {
		
		$.ajax({
			url: 'test.html',
			success: function(data) {
				// have connection
				_gotAjaxResponse(data)
			},
			error: function(data) {
			  	alert('No Connection.');
			}
		}); 
		
	}); // END click Done 
	
	// see if we have connection to transmit data	
	if (parseInt (localStorage.getItem('car-count')) > 0) {
		$('.when-done-wrapper').show();
	}
	
	
	// see if we have connection to transmit data	
	// DEPRECATED:
	// always returns true when offline (because of caching)
	/* $.ajax({		
		url: 'test.html',
		success: function(data) {
			// have connection
			$('.when-done-wrapper').show();
		},
		error: function(data) {
		  	alert('No Connection.');
		}
	}); */
			
});

function _gotAjaxResponse ( data ) {
  
  	var AJAX_URL = '/wp-admin/admin-ajax.php';
	
  	var ajax_input = {
			
			name: localStorage.getItem("name"),
			location : localStorage.getItem("location"),
			date: localStorage.getItem("month") + ' ' + localStorage.getItem("day") + ', ' + localStorage.getItem("year"),
			from_time: localStorage.getItem("from_time"),
			to_time: localStorage.getItem("to_time"),
			pre_post: localStorage.getItem("pre_post"),
			action: 'bufl_ajax_observation_input'
			
	};
	
  	var count = 0;
	for (var i = 0; i < localStorage.length; i++) {
		var car = localStorage.key(i);
		if (car.indexOf('car_') != -1) {
			var car_data = localStorage.getItem(car);
			var car_index = count + 1;
			
			var persons_array = car_data.split('--');
			var person_index = -1;
			for (var j in persons_array) {
				var checkmarks = persons_array [j];
				var checkmarks_array = checkmarks.split(',');
				person_index = (parseInt (j) + 1);

				// age
				ajax_input['person' + person_index + '_age' ] = checkmarks_array[0];
				
				// restraint
				ajax_input['person' + person_index + '_restraint' ] = checkmarks_array[1];
				
				// gender
				ajax_input['person' + person_index + '_gender' ] = checkmarks_array[2];
				
				// child restraint
				ajax_input['person' + person_index + '_child_restraint' ] = checkmarks_array[3];
				
			}
			
			$.ajax({
				type: 'POST',
				url: AJAX_URL,					
				data: ajax_input,	
				success:function(response){ 
					count++;
					if (count == parseInt (localStorage.getItem('car-count'))) {						
						clearLocalStorage();
					}
					
				},
				error: function(data) {					
				  	alert('Data was not transmitted successfully for car #' + car_index + '.');	
				  	return false;
				}
			});

		}
		
	}

}

// clear storage
function clearLocalStorage () {
	localStorage.clear();	
	
	$('.button-when-done-wrapper').html ('<p style="font-weight: 700;">Data stored</p>');
	
	setTimeout ( function () {
		window.location = window.location;
	}, 2500);
}

</script>


</head>

<body>


<header>
	<div class="container">
		<div class="logo-wrapper"><a href="/"><img src="bufl-observation-fomr-logo.png" /></a></div>
	</div>
	<div class="gray-bar">
		<div class="container">Observation Form</div>
	</div>	
</header>
<div class="container">	
	<div class="form-intro">
		<p>Pellentesque eleifend ante id sem consequat venenatis. Curabitur quis ex elementum, dictum ipsum a, ultrices ipsum. </p>
		<div class="form-intro-button-wrapper">
			<div class="form-intro-buttons">
				<div class="button-download button">Download Printable PDF</div>
			</div>
		</div>
		<div class="form-intro-info">
			<div class="margin-bottom-2em">
				<input type="text" id="observation-location" name="observation-location" placeholder="Observation Location" style="width: 69%; margin-right: 10px;" />
				<input type="text" id="observer-name" name="observer-name" placeholder="Observer Name" />
			</div>
			<div class="date-time-wrapper">
				<div class="flt-l">				
					<p class="date-label">Date</p>
					<div class="date-field">
						<!-- <input type="text" id="observation-month" name="observation-month" placeholder="Month" class="date-input" /> -->
						<select name="observation-month" id="observation-month">
							<option value="">Select month</option>
							<option value="1">January</option>
							<option value="2">February</option>
							<option value="3">March</option>
							<option value="4">April</option>
							<option value="5">May</option>
							<option value="6">June</option>
							<option value="7">July</option>
							<option value="8">August</option>
							<option value="9">September</option>
							<option value="10">October</option>
							<option value="11">November</option>
							<option value="12">December</option>
						</select>
					</div>
					<div class="date-field">
						<!-- <input type="text" id="observation-day" name="observation-day" placeholder="Day" class="date-input" /> -->
						<select name="observation-day" id="observation-day">
							<option value="">Select day</option>
							<option value="1">1</option>
							<option value="2">2</option>
							<option value="3">3</option>
							<option value="4">4</option>
							<option value="5">5</option>
							<option value="6">6</option>
							<option value="7">7</option>
							<option value="8">8</option>
							<option value="9">9</option>
							<option value="10">10</option>
							<option value="11">11</option>
							<option value="12">12</option>
							<option value="13">13</option>
							<option value="14">14</option>
							<option value="15">15</option>
							<option value="16">16</option>
							<option value="17">17</option>
							<option value="18">18</option>
							<option value="19">19</option>
							<option value="20">20</option>
							<option value="21">21</option>
							<option value="22">22</option>
							<option value="23">23</option>
							<option value="24">24</option>
							<option value="25">25</option>
							<option value="26">26</option>
							<option value="27">27</option>
							<option value="28">28</option>
							<option value="29">29</option>
							<option value="30">30</option>
							<option value="31">31</option>
						</select>
					</div>
					<div class="date-field">
						<!-- <input type="text" id="observation-year" name="observation-year" placeholder="Year" class="date-input" /> -->
						<select name="observation-year" id="observation-year">
							<option value="">Select year</option>
							<option value="2014">2014</option>
							<option value="2015">2015</option>
							<option value="2016">2016</option>
							<option value="2017">2017</option>
							<option value="2018">2018</option>
						</select>
					</div>
				</div>
				<div class="flt-l">
					<p class="time-label">Time</p>	
					<div class="time-fields">
						<input id="time-picker-from" type="text" autocomplete="off" style="margin-right:10px;">
						<p class="to-label">to</p>
						<input id="time-picker-to" type="text" autocomplete="off">						
					</div>	
				</div>
			</div>

			
			<div class="pre-post-observation">
				<input type="radio" name="pre-post-observation" id="radio-pre" value="pre" /><label for="radio-pre">Pre-Observation</label>
			</div>
			<div class="pre-post-observation">
				<input type="radio" name="pre-post-observation" id="radio-post" value="post" /><label for="radio-post">Post-Observation</label>
			</div>
			<div class="button-wrapper-start" style="overflow: hidden;">
				<div class="button-start button" onclick="store_and_proceed();">Start Observation Survey</div>
			</div>
			<div class="button-wrapper-back" style="overflow: hidden;">
				<div class="button-back-to-observation button" onclick="store_and_proceed();">Back to Observation Survey</div>
			</div>
		</div>
		<!-- <div class="form-intro-button-wrapper">
			<div class="form-intro-buttons">
				<div class="button-start button" onclick="store_and_proceed();">Start Observation Survey</div>
			</div>
		</div> -->
	</div>
	<div class="form-wrapper">
		<div class="top-wrapper">
			<div class="observation-info">
				<div class="observe-wrapper">
					<div class="observe-location-label label">Observation Location:&nbsp;<span class="observe-location-value"></span></div>
					<div class="observe-name-label label">Observer Name:&nbsp;<span class="observe-name-value"></span></div>
				</div>
				<div class="observe-wrapper">
					<div class="observe-date-label label">Date:&nbsp;<span class="observe-date-value"></span></div>
					<div class="observe-time-label label">Time:&nbsp;<span class="observe-time-value"></span></div>
					<div class="observe-pre-post label"></div>
				</div>
			</div>
			<div class="button-back-to-edit-wrapper">
				<div class="button-back-to-edit button">Go Back to Edit</div>
			</div>
			
		</div>
		<div class="legend-and-button">
			<div class="legend-wrapper">
				<div class="legend-group">
					<h2>Adult/Child</h2>
					<div class="icon adult">Adult</div>
					<div class="icon child">Child</div>
					<div class="icon unknown">Unknown</div>
				</div>
				<div class="legend-group">
					<h2>Restrained</h2>
					<div class="icon check">Yes</div>
					<div class="icon no">No</div>
					<div class="icon restrained-unknown">Unknown</div>
				</div>
				<div class="legend-group">
					<h2>Gender</h2>
					<div class="icon male">Male</div>
					<div class="icon female">Female</div>
					<div class="icon unknown">Unknown</div>
				</div>
			</div>
			<div class="when-done-wrapper">
				<p>When you're done...</p>
				 <div class="button-when-done-wrapper">
					<div class="button-when-done button">Complete this survey</div>				
				</div>
			</div>
		</div>
		<div class="bottom">			
			<div class="right">
				<div class="car-count">Car Count: <span class='count'></span></div>
				<div class="form">
					<p>Front of the Car</p>
					<div class="people-boxes-wrapper">
						<div class="people-boxes">
							<div class="person-box marked">
								<h2>Adult/Child</h2>
								<div>
									<div class="icon adult no-click" data-category="age" data-value="Adult"></div>
									<!-- <div class="icon child" data-category="age" data-value="Child"></div>
									<div class="icon unknown" data-category="age" data-value="Unknown"></div> -->
								</div>
								<h2>Restrained</h2>
								<div>
									<div class="icon check" data-category="restraint" data-value="Yes"></div>
									<div class="icon no" data-category="restraint" data-value="No"></div>
									<div class="icon restrained-unknown" data-category="restraint" data-value="Unknown"></div>
								</div>
								<h2>Gender</h2>
								<div>
									<div class="icon male" data-category="gender" data-value="Male"></div>
									<div class="icon female" data-category="gender" data-value="Female"></div>
									<div class="icon unknown" data-category="gender" data-value="Unknown"></div>
								</div>
								<div class="restraint-wrapper">
									<input type="checkbox" name="checkbox-restraint" class="checkbox-restraint-input" id="checkbox-restraint-1" data-category="child-restraint" /><label for="checkbox-restraint-1">Child Restraint</label>
								</div>
							</div>
							
							<div class="person-box">
								<h2>Adult/Child</h2>
								<div>
									<div class="icon adult" data-category="age" data-value="Adult"></div>
									<div class="icon child" data-category="age" data-value="Child"></div>
									<div class="icon unknown" data-category="age" data-value="Unknown"></div>
								</div>
								<h2>Restrained</h2>
								<div>
									<div class="icon check" data-category="restraint" data-value="Yes"></div>
									<div class="icon no" data-category="restraint" data-value="No"></div>
									<div class="icon restrained-unknown" data-category="restraint" data-value="Unknown"></div>
								</div>
								<h2>Gender</h2>
								<div>
									<div class="icon male" data-category="gender" data-value="Male"></div>
									<div class="icon female" data-category="gender" data-value="Female"></div>
									<div class="icon unknown" data-category="gender" data-value="Unknown"></div>
								</div>
								<div class="restraint-wrapper">
									<input type="checkbox" name="checkbox-restraint" class="checkbox-restraint-input" id="checkbox-restraint-2" data-category="child-restraint" /><label for="checkbox-restraint-2">Child Restraint</label>
								</div>
							</div>
							
							<div class="person-box">
								<h2>Adult/Child</h2>
								<div>
									<div class="icon adult" data-category="age" data-value="Adult"></div>
									<div class="icon child" data-category="age" data-value="Child"></div>
									<div class="icon unknown" data-category="age" data-value="Unknown"></div>
								</div>
								<h2>Restrained</h2>
								<div>
									<div class="icon check" data-category="restraint" data-value="Yes"></div>
									<div class="icon no" data-category="restraint" data-value="No"></div>
									<div class="icon restrained-unknown" data-category="restraint" data-value="Unknown"></div>
								</div>
								<h2>Gender</h2>
								<div>
									<div class="icon male" data-category="gender" data-value="Male"></div>
									<div class="icon female" data-category="gender" data-value="Female"></div>
									<div class="icon unknown" data-category="gender" data-value="Unknown"></div>
								</div>
								<div class="restraint-wrapper">
									<input type="checkbox" name="checkbox-restraint" class="checkbox-restraint-input" id="checkbox-restraint-3" data-category="child-restraint" /><label for="checkbox-restraint-3">Child Restraint</label>
								</div>
							</div>
							
							<div class="person-box">
								<h2>Adult/Child</h2>
								<div>
									<div class="icon adult" data-category="age" data-value="Adult"></div>
									<div class="icon child" data-category="age" data-value="Child"></div>
									<div class="icon unknown" data-category="age" data-value="Unknown"></div>
								</div>
								<h2>Restrained</h2>
								<div>
									<div class="icon check" data-category="restraint" data-value="Yes"></div>
									<div class="icon no" data-category="restraint" data-value="No"></div>
									<div class="icon restrained-unknown" data-category="restraint" data-value="Unknown"></div>
								</div>
								<h2>Gender</h2>
								<div>
									<div class="icon male" data-category="gender" data-value="Male"></div>
									<div class="icon female" data-category="gender" data-value="Female"></div>
									<div class="icon unknown" data-category="gender" data-value="Unknown"></div>
								</div>
								<div class="restraint-wrapper">
									<input type="checkbox" name="checkbox-restraint" class="checkbox-restraint-input" id="checkbox-restraint-4" data-category="child-restraint" /><label for="checkbox-restraint-4">Child Restraint</label>
								</div>
							</div>
							
							<div class="person-box">
								<h2>Adult/Child</h2>
								<div>
									<div class="icon adult" data-category="age" data-value="Adult"></div>
									<div class="icon child" data-category="age" data-value="Child"></div>
									<div class="icon unknown" data-category="age" data-value="Unknown"></div>
								</div>
								<h2>Restrained</h2>
								<div>
									<div class="icon check" data-category="restraint" data-value="Yes"></div>
									<div class="icon no" data-category="restraint" data-value="No"></div>
									<div class="icon restrained-unknown" data-category="restraint" data-value="Unknown"></div>
								</div>
								<h2>Gender</h2>
								<div>
									<div class="icon male" data-category="gender" data-value="Male"></div>
									<div class="icon female" data-category="gender" data-value="Female"></div>
									<div class="icon unknown" data-category="gender" data-value="Unknown"></div>
								</div>
								<div class="restraint-wrapper">
									<input type="checkbox" name="checkbox-restraint" class="checkbox-restraint-input" id="checkbox-restraint-5" data-category="child-restraint" /><label for="checkbox-restraint-5">Child Restraint</label>
								</div>
							</div>
							
							<div class="person-box">
								<h2>Adult/Child</h2>
								<div>
									<div class="icon adult" data-category="age" data-value="Adult"></div>
									<div class="icon child" data-category="age" data-value="Child"></div>
									<div class="icon unknown" data-category="age" data-value="Unknown"></div>
								</div>
								<h2>Restrained</h2>
								<div>
									<div class="icon check" data-category="restraint" data-value="Yes"></div>
									<div class="icon no" data-category="restraint" data-value="No"></div>
									<div class="icon restrained-unknown" data-category="restraint" data-value="Unknown"></div>
								</div>
								<h2>Gender</h2>
								<div>
									<div class="icon male" data-category="gender" data-value="Male"></div>
									<div class="icon female" data-category="gender" data-value="Female"></div>
									<div class="icon unknown" data-category="gender" data-value="Unknown"></div>
								</div>
								<div class="restraint-wrapper">
									<input type="checkbox" name="checkbox-restraint" class="checkbox-restraint-input" id="checkbox-restraint-6" data-category="child-restraint" /><label for="checkbox-restraint-6">Child Restraint</label>
								</div>
							</div>
							
							<div class="person-box">
								<h2>Adult/Child</h2>
								<div>
									<div class="icon adult" data-category="age" data-value="Adult"></div>
									<div class="icon child" data-category="age" data-value="Child"></div>
									<div class="icon unknown" data-category="age" data-value="Unknown"></div>
								</div>
								<h2>Restrained</h2>
								<div>
									<div class="icon check" data-category="restraint" data-value="Yes"></div>
									<div class="icon no" data-category="restraint" data-value="No"></div>
									<div class="icon restrained-unknown" data-category="restraint" data-value="Unknown"></div>
								</div>
								<h2>Gender</h2>
								<div>
									<div class="icon male" data-category="gender" data-value="Male"></div>
									<div class="icon female" data-category="gender" data-value="Female"></div>
									<div class="icon unknown" data-category="gender" data-value="Unknown"></div>
								</div>
								<div class="restraint-wrapper">
									<input type="checkbox" name="checkbox-restraint" class="checkbox-restraint-input" id="checkbox-restraint-7" data-category="child-restraint" /><label for="checkbox-restraint-7">Child Restraint</label>
								</div>
							</div>
							
							<div class="person-box">
								<h2>Adult/Child</h2>
								<div>
									<div class="icon adult" data-category="age" data-value="Adult"></div>
									<div class="icon child" data-category="age" data-value="Child"></div>
									<div class="icon unknown" data-category="age" data-value="Unknown"></div>
								</div>
								<h2>Restrained</h2>
								<div>
									<div class="icon check" data-category="restraint" data-value="Yes"></div>
									<div class="icon no" data-category="restraint" data-value="No"></div>
									<div class="icon restrained-unknown" data-category="restraint" data-value="Unknown"></div>
								</div>
								<h2>Gender</h2>
								<div>
									<div class="icon male" data-category="gender" data-value="Male"></div>
									<div class="icon female" data-category="gender" data-value="Female"></div>
									<div class="icon unknown" data-category="gender" data-value="Unknown"></div>
								</div>
								<div class="restraint-wrapper">
									<input type="checkbox" name="checkbox-restraint" class="checkbox-restraint-input" id="checkbox-restraint-8" data-category="child-restraint" /><label for="checkbox-restraint-8">Child Restraint</label>
								</div>
							</div>
							
							<div class="person-box">
								<h2>Adult/Child</h2>
								<div>
									<div class="icon adult" data-category="age" data-value="Adult"></div>
									<div class="icon child" data-category="age" data-value="Child"></div>
									<div class="icon unknown" data-category="age" data-value="Unknown"></div>
								</div>
								<h2>Restrained</h2>
								<div>
									<div class="icon check" data-category="restraint" data-value="Yes"></div>
									<div class="icon no" data-category="restraint" data-value="No"></div>
									<div class="icon restrained-unknown" data-category="restraint" data-value="Unknown"></div>
								</div>
								<h2>Gender</h2>
								<div>
									<div class="icon male" data-category="gender" data-value="Male"></div>
									<div class="icon female" data-category="gender" data-value="Female"></div>
									<div class="icon unknown" data-category="gender" data-value="Unknown"></div>
								</div>
								<div class="restraint-wrapper">
									<input type="checkbox" name="checkbox-restraint" class="checkbox-restraint-input" id="checkbox-restraint-9" data-category="child-restraint" /><label for="checkbox-restraint-9">Child Restraint</label>
								</div>
							</div>
						</div>
					</div>
					<a class="button next" href="#next">Next</a>
				</div>
			</div>
			
		</div>
	</div>
	

</div>

</body>

</html>